<!-- $title = Browser Compatability | Kraken -->
<!-- @include _header.kit -->

	<!-- @include _navigation-subpages.kit -->

	<section class="space-bottom">
	    <article class="container">

            <div class="row">
                <div class="grid-two-thirds float-center">

                    <h1 class="text-center">Browser Compatability</h1>

                    <p>The web should be accessible to everyone, regardless of their device or browser.</p>

                    <p>Kraken works in all major browsers, including IE 6. However, it's optimized for modern browsers, and IE 9+.</p>


                    <h2>What does that mean?</h2>

                    <p>Older browsers and less capable devices can still access content, but it might look a bit weird.</p>

                    <p>For example, because IE 8 and lower do not recognize media queries, they see the single-column small-screen layout instead of the fluid grid.</p>

                    <p>CSS3 properties like border radius, psuedo-selectors, and drop-shadows on things like buttons and forms aren't recognized by IE 6-8 and some mobile browsers like Opera Mini. Forms and buttons still work in those browsers&mdash;they just look a bit simpler.</p>

                </div>
            </div>

            <hr>


	        <!-- @include _getting-started.kit -->


        </article>
	</section>

<!-- @include _footer.kit -->