<!-- $title = Headings | Kraken -->
<!-- @include _header.kit -->

	<!-- @include _navigation-subpages.kit -->

	<section class="space-bottom">
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1>Headings</h1>

					<p>Kraken includes styling for <code>h1</code> through <code>h6</code> headings.</p>

					<h1 class="text-left">h1. Heading 1</h1>
					<h2 class="text-left">h2. Heading 2</h2>
					<h3 class="text-left">h3. Heading 3</h3>
					<h4 class="text-left">h4. Heading 4</h4>
					<h5 class="text-left">h5. Heading 5</h5>
					<h6 class="text-left">h6. Heading 6</h6>

					<pre><code class="language-markup">&lt;h1&gt;h1. Heading 1&lt;/h1&gt;
&lt;h2&gt;h2. Heading 2&lt;/h2&gt;
&lt;h3&gt;h3. Heading 3&lt;/h3&gt;
&lt;h4&gt;h4. Heading 4&lt;/h4&gt;
&lt;h5&gt;h5. Heading 5&lt;/h5&gt;
&lt;h6&gt;h6. Heading 6&lt;/h6&gt;</code></pre>

					<h3>Semantic Heading Classes</h3>

					<p>All heading values can also be applied as classes. For example, if a heading should be an <code>h1</code> element semantically, but you would like it to be styled as an <code>h4</code> element, you can apply <code>class="h4"</code> to the <code>h1</code> element.</p>

					<h1 class="h4 text-left">This is an h1 heading that's styled as an h4 heading</h1>

					<pre><code class="language-markup">&lt;h1 class="h4"&gt;This is an h1 heading that's styled as an h4 heading&lt;/h1&gt;</code></pre>

				</div>
			</div>

			<hr>


			<!-- @include _getting-started.kit -->


		</article>
	</section>

<!-- @include _footer.kit -->