<!-- $title = Icons | Kraken -->
<!-- @include _header.kit -->

	<!-- @include _navigation-subpages.kit -->

	<section class="space-bottom">
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1>Icons</h1>

					<p>Kraken includes a lightweight feature test for <code>@font-face</code> and pseudo selector support. The Sass version also includes a placeholder file for working with icon fonts.</p>

					<h2>Feature Test</h2>

					<p>When a browser supports <code>@font-face</code> and pseudo selectors, the <code>feature-test.js</code> file adds the <code>.font-face</code> class to the <code>&lt;html&gt;</code> element. You can hook into this class in your CSS to display fallback text and avoid weird characters on non-supporting browsers.</p>

					<h2>Icon Font Starter</h2>

					<p>The Sass version of Kraken also includes a placeholder file, <code>_icons.scss</code>, for working with icon fonts. This file includes:</p>

					<ul>
						<li>A Sass mixin for including fonts with <code>@font-face</code>.</li>
						<li>Starter classes&mdash;with <code>.font-face</code> prefix&mdash;for including icons in your markup.</li>
						<li>A class for fallback text for non-supporting browsers and screenreaders.</li>
					</ul>

<pre><code class="language-css">&lt;a href="http://twitter.com/ChrisFerdinandi"&gt;
	&lt;span class="icon-fallback-text"&gt;Twitter&lt;/span&gt;
	&lt;i class="icon-twitter"&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>

					<p class="text-center"><a href="http://gomakethings.com/icon-fonts/">Learn more about working with icon fonts &rarr;</a></p>

				</div>
			</div>

			<hr>


			<!-- @include _getting-started.kit -->


		</article>
	</section>

<!-- @include _footer.kit -->