<!-- $title = The Kraken Way | Kraken -->
<!-- @include _header.kit -->

	<!-- @include _navigation-subpages.kit -->

	<section class="space-bottom">
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">


					<h1>The Kraken Way</h1>

					<p>Kraken is a lightweight boilerplate for front-end web developers. It's built to be flexible and modular, with performance and accessibility in mind.</p>


					<h2>Style-Agnostic</h2>

					<p>Out-of-the-box, Kraken is a bit ugly. That's intentional.</p>

					<p>Kraken isn't supposed to be a finished product. It's a starting point that you can adapt to any project you're working on. Change the font-stack. Tweak the colors. Add more functionality. Make Kraken your own.</p>

					<div class="hero hero-condensed"><span class="label">Note</span> Kraken is now <a href="<!-- @path setup.html -->">powered by Sass</a>, so making modifications is easier than ever!</div>


					<h2>Mobile-First</h2>

					<p>Kraken is built mobile-first. The base structure is a fully-fluid, single-column layout. It uses <code>@media (min-width: whatever)</code> to add a grid-based layout to bigger screens.</p>

					<p>Think of it as progressive enhancement for the layout.</p>


					<h2>Object Oriented CSS</h2>

					<p>Kraken takes an <a href="http://coding.smashingmagazine.com/2011/12/12/an-introduction-to-object-oriented-css-oocss/">OOCSS approach</a> to web development.</p>

					<p>Throughout the stylesheet, you'll see base styles and modifying styles. For example, <code>.btn</code> sets the default button styles and behavior, while <code>.btn-secondary</code> changes the color and <code>.btn-large</code> changes the size. A big button with secondary colors would look like this:</p>

					<p><button class="btn btn-secondary btn-large">A Big Button</button></p>

					<pre><code class="language-markup">&lt;button class="btn btn-secondary btn-large"&gt;A Big Button&lt;/button&gt;</code></pre>

					<p>Classes can be mixed, matched and reused throughout a project.</p>

				</div>
			</div>

			<hr>


			<!-- @include _getting-started.kit -->


		</article>
	</section>

<!-- @include _footer.kit -->