<!-- $title = Lines | Kraken -->
<!-- @include _includes/_header.kit -->

	<!-- @include _includes/_navigation-subpages.kit -->

	<section class="space-bottom">
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1 class="text-center">Lines</h1>

					<p>Add lines to your markup using the <code>&lt;hr&gt;</code> element.</p>

				</div>
			</div>

			<hr>


			<!-- @include _includes/_getting-started.kit -->


		</article>
	</section>

<!-- @include _includes/_footer.kit -->