<!-- $title = Quotes &amp; Citations | Kraken -->
<!-- @include _header.kit -->

	<!-- @include _navigation-subpages.kit -->

	<section class="space-bottom">
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1 class="text-center">Quotes &amp; Citations</h1>

					<blockquote>Someone once said something so important, it was deemed worthy of repeating here in the form of a blockquote. This is that blockquote.</blockquote>

					<p>You can also include superscripts<sup>1</sup> and subscripts<sub>xyz</sub>.</p>

					<pre><code class="language-markup">&lt;blockquote&gt;Someone once said something so important, it was deemed worthy of repeating here in the form of a blockquote. This is that blockquote.&lt;/blockquote&gt;

You can also include superscripts&lt;sup&gt;1&lt;/sup&gt; and subscripts&lt;sub&gt;xyz&lt;/sub&gt;.</code></pre>

				</div>
			</div>

			<hr>


			<!-- @include _getting-started.kit -->


		</article>
	</section>

<!-- @include _footer.kit -->