<!-- $title What's New? | Kraken -->
<!-- @include _header.kit -->

	<!-- @include _navigation-subpages.kit -->

	<section class="space-bottom">
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1 class="text-center">What's new in version 3?</h1>

					<p>
						<strong>Powered by Sass</strong><br>
						Kraken is now powered by Sass for easier customization.
					</p>

					<p>
						<strong>Naming Conventions</strong><br>
						Color-based naming conventions like <code>.btn-blue</code> have been dropped in favor of more abstracted, function driven ones like <code>.btn-secondary</code>. This allows for markup that's reusable even if the color palette changes.
					</p>

					<p>
						<strong>A New Typographic Scale</strong><br>
						The typographic scale is now based on a 16 pixel base, which allows for much cleaner math than the previous scale.
					</p>

					<p>
						<strong>A Better Grid</strong><br>
						Kraken 3 drops the number-based grid in favor of fraction-based naming (<code>.grid-third</code> instead of <code>.grid-2</code>). This provides more layout options, including four-column layouts, which previously required nested grids. Two new classes allow you to activate the grid on small screens, giving you more control.
					</p>

					<p>
						<strong>Buttons</strong><br>
						Buttons picked up two new classes: <code>.active</code> and <code>.disabled</code>. These are great for web apps.
					</p>

					<p>
						<strong>Squared-Off Corners</strong><br>
						Buttons, forms, and other elements lost their rounded corners in favor of more squared off ones.
					</p>

				</div>
			</div>

			<hr>


			<!-- @include _getting-started.kit -->


		</article>
	</section>

<!-- @include _footer.kit -->